[gd_scene load_steps=3 format=3 uid="uid://b0ed3eog3yewq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lwvpv"]
[ext_resource type="Texture2D" uid="uid://002w673cqo7k" path="res://Game Sprites/Player/PlayerIdle.png" id="1_rg4vq"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 10
motion_mode = 1
script = ExtResource("1_lwvpv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rg4vq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-26, 19, -26, 14, -25, 14, -25, 13, -12, -5, -8, -8, -8, -10, -5, -13, -5, -18, -4, -18, -4, -25, -1, -30, 1, -30, 4, -25, 4, -18, 5, -18, 5, -13, 8, -10, 8, -8, 11, -6, 25, 13, 25, 15, 26, 15, 26, 18, 19, 18, 14, 16, 9, 16, 8, 17, 4, 17, 4, 21, 13, 25, 16, 28, 16, 30, 8, 30, 8, 28, 2, 28, 2, 30, -2, 30, -2, 28, -8, 28, -8, 30, -16, 30, -16, 27, -12, 24, -4, 21, -4, 17, -9, 17, -10, 16, -14, 16, -19, 19)

[node name="GunMuzzle" type="Marker2D" parent="."]
position = Vector2(0, -34)
